"Phrases"
{
	"NoConfig"
	{
		"en"	"You must suggest a config."
	}
	
	"ConfirmNoConfig"
	{
		"en"	"You must suggest a config. You can suggest one by commnad !cplay <config>."
	}
	
	"SuggestedConfig"
	{
		"#format"	"{1:s}"
		"en"		"Suggested config: {1}."
	}
	
	"WaitingConfirm"
	{
		"en"	"Waiting for the other team to confirm."
	}
	
	"OtherConfigSuggested"
	{
		"#format"	"{1:s}"
		"en"		"The other team suggested another config: {1}."
	}
	
	"PlayerTeamConfigSuggested"
	{
		"#format"	"{1:s}"
		"en"		"Your team already suggested a config: {1}. Waiting for the confirmation."
	}
	
	"NotInTeam"
	{
		"en"	"You must be in team to suggest a config."
	}
	
	"AlreadySuggested"
	{
		"#format"	"{1:s}"
		"en"		"You can't confirm as your team already suggested a config: {1}."
	}
	
	"StartTimer"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"Will start {1} config in {2} seconds."
	}
	
	"Starting"
	{
		"#format"	"{1:s}"
		"en"		"Now starting the {1} config."
	}
	
	"MustBeInTeamToSwitch"
	{
		"en" 		"You must be in team to switch to another one."
	}

	"AlreadyInTeam"
	{
		"en"		"You are already in this team."
	}

	"SwitchedToSpec"
	{
		"#format"	"{1:s}"
		"en"		"The {1} jumped to Spectators."
	}

	"SwitchedToSurvivors"
	{
		"#format"	"{1:s}"
		"en"		"The {1} jumped to Survivors."
	}

	"SurvivorsTeamFull"
	{
		"en"	"The Survivors team is full."
	}

	"SwitchedToInfected"
	{
		"#format"	"{1:s}"
		"en"		"The {1} jumped to Infected."
	}

	"InfectedTeamFull"
	{
		"en"	"The Infected team is full."
	}

	"SwitchedTo"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"The {1} jumped to {2}."
	}
}